ENV=dev
PORT=3003
MONGO_URI=[your_mongo_uri]
X_RAPIDAPI_HOST=[your_rapidapi_host]
X_RAPIDAPI_KEY=[your_rapidapi_key]
SENDGRID_EMAIL=no-reply@espektro.in
JWT_SECRET=abdcef
CLOUDINARY_CLOUD_NAME=[your_cloud_name]
CLOUDINARY_KEY=[your_cloudinary_key]
CLOUDINARY_SECRET=[your_cloudinary_secret]
ADMIN_SECRET=[your_admin_secret]
COIN_RUPEE_RATIO=10
AWS_BUCKET_NAME=[your_aws_bucket_name]
AWS_BUCKET_REGION=[your_aws_bucket_region]
S3_AWS_ACCESS_KEY=[your_s3_aws_access_key]
S3_AWS_SECRET_KEY=[your_s3_aws_secret_key]
WEBHOOK_URL=[your_webhook_url]
ENABLE_WEBHOOK_ALERT=true
SES_AWS_ACCESS_KEY_ID=[your_ses_aws_access_key_id]
SES_AWS_SECRET_ACCESS_KEY=[your_ses_aws_secret_access_key]
SES_AWS_REGION=[your_ses_aws_region]
UTILS_API_KEY=[your_utils_api_key]
STAGING_URL=https://tessarus-staging.gdsckgec.in
PRODUCTION_URL=https://tessarus.gdsckgec.in